---
---
<nav id="main-navigation">

</nav>

<header>
  
  <h1>Dustin Christensen's Portfolio for CIT 261</h1>
    <hr>
  This is the Main Page for all the 13 research Assignments
    <hr>
  <table>
    <tr><td><strong>Code Topics</strong></td><td><strong>Last Updated</strong></td>
      <td><strong>Notes from Bro. James</strong></td></tr>
    
    <tr><td><a href="{{ site.github.url }}/javaScript.html">JavaScript</a></td>
      <td>-October 1, 2018-</td><td>-
The JS examples were sufficient for this topics. We will see them many more times in the weeks ahead-</td></tr>
    
    <tr><td><a href="{{ site.github.url }}/javaScriptObject.html">JavaScript Objects</a></td>
      <td>-October 6, 2018-</td><td>-excellent - great variety. I like multiple examples. good job-</td></tr>
    
    <tr><td><a href="{{ site.github.url }}/cssClass.html">CSS Class Properties Using JaveScript</a></td>
      <td>-October 8, 2018-</td><td>-good variety using JS to change the styles.-</td></tr>
    
    <tr><td><a href="{{ site.github.url }}/json.html">JSON</a></td>
      <td>-NOT COMPLETE-</td><td>-Not Ready for Review-</td></tr>
    
    <tr><td><a href="{{ site.github.url }}/tagsHTML5.html">HTML5 Tags</a></td>
      <td>-October 15, 2018-</td><td>-excellent examples!-</td></tr>
    
    <tr><td><a href="{{ site.github.url }}/css3Transfoms.html">CSS3 Transforms</a></td>
      <td>-NOT COMPLETE-</td><td>-Not Ready for Review-</td></tr>
    
    <tr><td><a href="{{ site.github.url }}/css3Transitions.html">CSS3 Transitions</a></td>
      <td>-NOT COMPLETE-</td><td>-Not Ready for Review-</td></tr>
    
    <tr><td><a href="{{ site.github.url }}/dom.html">DOM</a></td>
      <td>-NOT COMPLETE-</td><td>-Not Ready for Review-</td></tr>
    
    <tr><td><a href="{{ site.github.url }}/ajax.html">AJAX</a></td>
      <td>-NOT COMPLETE-</td><td>-Not Ready for Review-</td></tr>
    
    <tr><td><a href="{{ site.github.url }}/javaScriptEvents.html">JavaScript Events</a></td>
      <td>-NOT COMPLETE-</td><td>-Not Ready for Review-</td></tr>
    
    <tr><td><a href="{{ site.github.url }}/css3TransitionsAndAnimations.html">CSS3 Transitions and Animation</a></td>
      <td>-NOT COMPLETE-</td><td>-Not Ready for Review-</td></tr>
    
    <tr><td><a href="{{ site.github.url }}/localStorage.html">Local Storage</a></td>
      <td>-NOT COMPLETE-</td><td>-Not Ready for Review-</td></tr>
    
    <tr><td><a href="{{ site.github.url }}/css3Animations.html">CSS3 Animations</a></td>
      <td>-NOT COMPLETE-</td><td>-Not Ready for Review-</td></tr>
  </table>
  <br><br>
  </header>
